# releasing-sandbox

./: .travis.yml  build.gradle  settings.gradle
gradle/: publish.gradle  release.gradle  runBootMicroserviceAcceptanceTests.sh  setGitVariables.sh
gradle/wrapper/: gradle-wrapper.properties
