buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "http://dl.bintray.com/4finance/micro" }    //TODO: Remove when available in jcenter
    }
    dependencies {
        classpath "com.ofg:micro-common-release:+"
    }
    dependencies {
        ant.unjar src: configurations.classpath.find { it.name.startsWith("micro-common-release") }, dest: 'build/release'
    }
}

apply plugin: 'pl.allegro.tech.build.axion-release'

scmVersion {
    tag {
        prefix = 'gsand'
    }
    createReleaseCommit = true
    releaseCommitMessage { version, position -> "release version: ${version}\n\n[ci skip]" }
}

project.group = 'com.ofg'
project.version = scmVersion.version


apply plugin: 'groovy'
apply from: 'build/release/gradle/publish.gradle'
apply from: 'build/release/gradle/release.gradle'

bintray {
    pkg {
        repo = 'sandbox'
    }
}

publishUploadedArtifacts {
    requestBody = [discard: 'false']
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.7'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'junit:junit:4.11'
}
